[nosetests]
verbosity=3
exe=1
all-modules=1
no-byte-compile=1

[coverage:run]
source=divvy_x
data_file=.coverage

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:

[coverage:html]
directory=coverage_html

[flake8]
max-line-length = 120
ignore =
exclude =
    venv,
    dist,
    build
application-import-names = divvy_x, tests
